===Graph 0===

Effect Variable x1
3
{('x3', 'x4', 'x5'): [['x3']], ('x3', 'x5'): [['x3']], ('x4',): [['empty adjustment']]}

Effect Variable x2
11
{('x1', 'x3', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x3'): [['x1'], ['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1', 'x4', 'x5'): [['x1'], ['empty adjustment']], ('x1',): [['empty adjustment']], ('x3', 'x4', 'x5'): [['x3']], ('x1', 'x3', 'x4', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x3', 'x4'): [['x1'], ['empty adjustment']], ('x3', 'x5'): [['x3']], ('x1', 'x5'): [['x1'], ['empty adjustment']], ('x4',): [['empty adjustment']]}

Effect Variable x3
5
{('x1', 'x2'): [['x1'], ['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['x1'], ['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']]}

Effect Variable x4
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x5
13
{('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['x1'], ['empty adjustment']], ('x2', 'x3'): [['x3'], ['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['x1'], ['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['x3'], ['empty adjustment']]}

===Graph 1===

Effect Variable x1
3
{('x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x4',): [['empty adjustment']]}

Effect Variable x2
11
{('x1', 'x3', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['x1'], ['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x3', 'x4', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x5'): [['x1'], ['empty adjustment']], ('x4',): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']]}

Effect Variable x3
3
{('x1', 'x2'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x1',): [['empty adjustment']]}

Effect Variable x4
11
{('x2', 'x3'): [['empty adjustment']], ('x1', 'x3', 'x5'): [['x3'], ['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x2', 'x3', 'x5'): [['x3'], ['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['x3'], ['empty adjustment']], ('x3', 'x5'): [['x3'], ['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']]}

Effect Variable x5
8
{('x1', 'x2', 'x3', 'x4'): [['x1', 'x3'], ['x3'], ['x1'], ['empty adjustment']], ('x3', 'x4'): [['x3'], ['empty adjustment']], ('x1', 'x2'): [['x1'], ['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x3', 'x4'): [['x3'], ['empty adjustment']], ('x3',): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['x1'], ['empty adjustment']]}

===Graph 2===

Effect Variable x1
4
{('x2', 'x3'): [['empty adjustment']], ('x2', 'x3', 'x4', 'x5'): [['x2', 'x3', 'x4']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x2
3
{('x1', 'x3'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x1',): [['empty adjustment']]}

Effect Variable x3
3
{('x1', 'x2'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x1',): [['empty adjustment']]}

Effect Variable x4
7
{('x2', 'x3'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']]}

Effect Variable x5
9
{('x2', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3', 'x4'): [['x2', 'x3'], ['x3'], ['x2'], ['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x2', 'x3', 'x4'): [['x2', 'x3'], ['x3'], ['x2'], ['empty adjustment']]}

===Graph 3===

Effect Variable x1
15
{('x2', 'x3', 'x4', 'x5'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4', 'x5'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

Effect Variable x2
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x3', 'x4', 'x5'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4', 'x5'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x3
7
{('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']]}

Effect Variable x4
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x5
15
{('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

===Graph 4===

Effect Variable x1
9
{('x2', 'x3'): [['x2']], ('x3', 'x4', 'x5'): [['x3']], ('x2', 'x3', 'x5'): [['x2']], ('x2', 'x4', 'x5'): [['x2']], ('x3', 'x5'): [['x3']], ('x2', 'x3', 'x4', 'x5'): [['x2']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['x2']], ('x2', 'x3', 'x4'): [['x2']]}

Effect Variable x2
5
{('x3', 'x4', 'x5'): [['x3']], ('x3', 'x5'): [['x3']], ('x1', 'x4'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1',): [['empty adjustment']]}

Effect Variable x3
7
{('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']]}

Effect Variable x4
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x5
15
{('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

===Graph 5===

Effect Variable x1
7
{('x2', 'x3'): [['x2']], ('x2', 'x3', 'x5'): [['x2']], ('x2', 'x4', 'x5'): [['x2']], ('x2', 'x3', 'x4', 'x5'): [['x2']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['x2']], ('x2', 'x3', 'x4'): [['x2']]}

Effect Variable x2
3
{('x1', 'x4'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1',): [['empty adjustment']]}

Effect Variable x3
11
{('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x4', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['x2'], ['empty adjustment']], ('x2',): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['x2'], ['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']]}

Effect Variable x4
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x5
11
{('x2', 'x3'): [['x2'], ['empty adjustment']], ('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['x2'], ['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']]}

===Graph 6===

Effect Variable x1
3
{('x5',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']]}

Effect Variable x2
7
{('x1', 'x4'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x3
11
{('x1', 'x2'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x4'): [['x1'], ['empty adjustment']], ('x1', 'x2', 'x4', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x4', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x1', 'x2', 'x4'): [['x1'], ['empty adjustment']]}

Effect Variable x4
11
{('x1', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['x1'], ['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x3', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['x1'], ['empty adjustment']], ('x1', 'x2', 'x3'): [['x1'], ['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']]}

Effect Variable x5
15
{('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

===Graph 7===

Effect Variable x1
15
{('x2', 'x3', 'x4', 'x5'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4', 'x5'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

Effect Variable x2
7
{('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']]}

Effect Variable x3
15
{('x1', 'x4'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x4', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x4
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x5
15
{('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

===Graph 8===

Effect Variable x1
15
{('x2', 'x3', 'x4', 'x5'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4', 'x5'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

Effect Variable x2
3
{('x1', 'x3'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x1',): [['empty adjustment']]}

Effect Variable x3
15
{('x1', 'x4'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x4', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x4
11
{('x2', 'x3'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['x2'], ['empty adjustment']], ('x1',): [['empty adjustment']], ('x2', 'x3', 'x5'): [['x2'], ['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['x2'], ['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x5'): [['x2'], ['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']]}

Effect Variable x5
11
{('x2', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3', 'x4'): [['x2'], ['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['x2'], ['empty adjustment']], ('x1',): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x4'): [['x2'], ['empty adjustment']], ('x2', 'x3', 'x4'): [['x2'], ['empty adjustment']]}

===Graph 9===

Effect Variable x1
7
{('x5',): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x2
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x3', 'x4', 'x5'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4', 'x5'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x3
15
{('x1', 'x4'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1', 'x4', 'x5'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x4', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x4', 'x5'): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x4', 'x5'): [['empty adjustment']]}

Effect Variable x4
15
{('x1', 'x3', 'x5'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x5',): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3', 'x5'): [['empty adjustment']], ('x3', 'x5'): [['empty adjustment']], ('x1', 'x5'): [['empty adjustment']], ('x2', 'x5'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x1', 'x2', 'x5'): [['empty adjustment']], ('x2', 'x3', 'x5'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']]}

Effect Variable x5
15
{('x1', 'x2', 'x3', 'x4'): [['empty adjustment']], ('x1', 'x3'): [['empty adjustment']], ('x1', 'x4'): [['empty adjustment']], ('x1',): [['empty adjustment']], ('x1', 'x2', 'x3'): [['empty adjustment']], ('x4',): [['empty adjustment']], ('x1', 'x2', 'x4'): [['empty adjustment']], ('x2', 'x3'): [['empty adjustment']], ('x3', 'x4'): [['empty adjustment']], ('x1', 'x2'): [['empty adjustment']], ('x2', 'x4'): [['empty adjustment']], ('x1', 'x3', 'x4'): [['empty adjustment']], ('x3',): [['empty adjustment']], ('x2',): [['empty adjustment']], ('x2', 'x3', 'x4'): [['empty adjustment']]}

